{
  "extends": "@medicare/tsconfig/nestjs",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
